services:
  - type: web
    name: pdftools
    env: python
    plan: free
    buildCommand: "pip install -r requirements.txt"
    startCommand: "gunicorn pdftools.wsgi:application"
    envVars:
      - key: SECRET_KEY
        generateValue: true
